# Ghosts

./: .gitattributes  ASSETS_LICENSE.txt  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  ghost.bbmodel  gradle.properties  settings.gradle  small_ghost.bbmodel
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/resources/: examplemod.mixins.json  ghosts.mixins.json
common/src/main/resources/assets/ghosts/: sounds.json
common/src/main/resources/assets/ghosts/animations/: ghost.animation.json  kodama.animation.json
common/src/main/resources/assets/ghosts/blockstates/: calibrated_haunted_eye.json  calibrated_haunted_eye_log.json  haunted_button.json  haunted_door.json  haunted_eye_log.json  haunted_fence.json  haunted_fence_gate.json  haunted_hanging_sign.json  haunted_leaves.json  haunted_log.json  haunted_planks.json  haunted_pressure_plate.json  haunted_sapling.json  haunted_sign.json  haunted_slab.json  haunted_stairs.json  haunted_trapdoor.json  stripped_haunted_log.json
common/src/main/resources/assets/ghosts/geo/: ghost.geo.json  kodama_0.geo.json  kodama_1.geo.json  kodama_2.geo.json  kodama_3.geo.json  kodama_4.geo.json  small_ghost.geo.json
common/src/main/resources/assets/ghosts/lang/: en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/ghosts/particles/: flying_ghost.json
common/src/main/resources/data/ghosts/recipe/: calibrated_haunted_eye.json  haunted_boat.json  haunted_chest_boat.json  haunted_door.json  haunted_fence.json  haunted_fence_gate.json  haunted_hanging_sign.json  haunted_planks.json  haunted_sign.json  haunted_slab.json  haunted_stairs.json  haunted_trapdoor.json
common/src/main/resources/data/ghosts/recipes/: calibrated_haunted_eye.json  haunted_boat.json  haunted_chest_boat.json  haunted_door.json  haunted_fence.json  haunted_fence_gate.json  haunted_hanging_sign.json  haunted_planks.json  haunted_sign.json  haunted_slab.json  haunted_stairs.json  haunted_trapdoor.json
fabric/: build.gradle
fabric/src/main/java/dev/xylonity/bonsai/ghosts/: ExampleMod.java  GhostsFabric.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/client/blockentity/renderer/: HauntedHangingSignRenderer.java  HauntedSignRenderer.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/client/event/: GhostsClientEvents.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/common/event/: GhostsCommonEvents.java  GhostsServerEvents.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/config/: ConfigManager.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/mixin/: AxeItemMixin.java  MixinTitleScreen.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/platform/: FabricPlatformHelper.java  GhostsPlatformFabric.java
fabric/src/main/java/dev/xylonity/bonsai/ghosts/registry/: GhostsSpawns.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  ghosts.fabric.mixins.json
fabric/src/main/resources/data/ghosts/worldgen/configured_feature/: haunted_tree.json
forge/: build.gradle
forge/src/main/java/dev/xylonity/bonsai/ghosts/: ExampleMod.java  GhostsForge.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/client/event/: GhostsClientEvents.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/common/biome/: GhostsSpawnBiomeModifier.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/common/datagen/: GhostsWorldgenProvider.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/common/event/: GhostsCommonEvents.java  GhostsServerEvents.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/config/: SpawnConfig.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/platform/: ForgePlatformHelper.java  GhostsPlatformForge.java
forge/src/main/java/dev/xylonity/bonsai/ghosts/registry/: GhostsSpawns.java
forge/src/main/resources/: examplemod.forge.mixins.json  ghosts.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/: GhostsForge.java  GhostsNeoForge.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/client/: ClientProxy.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/client/event/: GhostsClientEvents.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/common/: CommonProxy.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/common/biome/: GhostsSpawnBiomeModifier.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/common/datagen/: GhostsWorldgenProvider.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/common/event/: GhostsCommonEvents.java  GhostsServerEvents.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/config/: SpawnConfig.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/platform/: GhostsPlatformNeoforge.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/proxy/: IProxy.java
neoforge/src/main/java/dev/xylonity/bonsai/ghosts/registry/: GhostsSpawns.java
neoforge/src/main/resources/: ghosts.neoforge.mixins.json
neoforge/src/main/resources/data/ghosts/neoforge/biome_modifier/: ghosts_mob_spaws.json
src/main/java/com/glitchedmastery/ghosts/: Ghosts.java
src/main/java/com/glitchedmastery/ghosts/entities/: GhostEntity.java  SmallGhostEntity.java
src/main/java/com/glitchedmastery/ghosts/events/: ForgeEventBusEvents.java
src/main/java/com/glitchedmastery/ghosts/registries/: ModEntityTypes.java  ModSounds.java
src/main/java/com/wanmine/ghosts/: Ghosts.java
src/main/java/com/wanmine/ghosts/entities/: GhostEntity.java  SmallGhostEntity.java
src/main/java/com/wanmine/ghosts/events/: ForgeEventBusEvents.java  ModEventBusEvents.java
src/main/java/com/wanmine/ghosts/registries/: ModEntityTypes.java  ModItems.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ghosts/animations/: ghost.animation.json  small_ghost.animation.json
src/main/resources/assets/ghosts/geo/: ghost.geo.json  small_ghost.geo.json
src/main/resources/assets/ghosts/lang/: en_us.json  pt_br.json  uk_ua.json  zh_cn.json
(+205 files in other folders)
