# Project
version=1.2.1
group=dev.xylonity.bonsai.ghosts
java_version=17

# Dependencies
geckolib_version=4.8.2

# Common
minecraft_version=1.20.1
mod_name=Ghosts
mod_author=Joosh7889, Xylonity
mod_id=ghosts
license=GNU GPLv3
credits=
description=A minecraft mod that adds friendly ghosts to your world!
minecraft_version_range=[1.20.1, 1.22)

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
