# Project
version=1.2.1
group=dev.xylonity.bonsai.ghosts
java_version=21

# Dependencies
geckolib_version=4.7.6

# Common
minecraft_version=1.21.1
mod_name=Ghosts
mod_author=Joosh7889, Xylonity
mod_id=ghosts
license=GNU GPLv3
credits=
description=A minecraft mod that adds friendly ghosts to your world!
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
